# RESOLUTION
-f 'bestvideo[height<=360][ext=mp4]+bestaudio/best[height<=360][ext=m4a]/mp4'

--flat-playlist

# FORMAT
--prefer-ffmpeg
--merge-output-format mkv

# SUBTITLES
--write-auto-sub
--convert-subs srt

# METADATA
#--add-metadata
#--write-description

# Ignore missing videos
--ignore-errors
